{
    "installCommand": "npm install --legacy-peer-deps",
    "version": 2,
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [".babelrc", "dist/.babelrc"],
                "buildCommand": "npm run build && cp -r dist/* ."
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "src/app.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
            }
        }
    ]
}

